ENV=dev

HTTP_PORT=
GRPC_PORT=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_SSL_MODE=

API_URL=
API_MASTER_EMAIL=
API_MASTER_PASSWORD=

KAFKA_HOST=
KAFKA_PORT=