HTTP_PORT=
GRPC_PORT=

DATABASE_PG_NAME=
DATABASE_PG_USER=
DATABASE_PG_PASSWORD=
DATABASE_PG_HOST=
DATABASE_PG_PORT=
DATABASE_PG_SSL_MODE=
DATABASE_MIGRATION_DIR=./db/migrations

KAFKA_HOST=
KAFKA_PORT=